# spring-boot-message

./: .gitignore  pom.xml
spring-boot-activemq/: pom.xml
spring-boot-activemq/src/main/java/com/huchx/activemq/: ActiveMQApp.java
spring-boot-activemq/src/main/java/com/huchx/activemq/config/: ActiveMQConfig.java
spring-boot-activemq/src/main/java/com/huchx/activemq/controller/: ProducerController.java
spring-boot-activemq/src/main/java/com/huchx/activemq/jms/: MsgProducer.java
spring-boot-activemq/src/main/resources/: application.yml
spring-boot-activemq/src/test/java/com/huchx/: ActiveMQAppTest.java
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/huchx/kafka/: AppConstansts.java  KafkaApp.java
spring-boot-kafka/src/main/java/com/huchx/kafka/consumer/: MsgConsumer.java
spring-boot-kafka/src/main/java/com/huchx/kafka/controller/: KafkaController.java
spring-boot-kafka/src/main/java/com/huchx/kafka/producer/: MsgProducer.java
spring-boot-kafka/src/main/java/com/huchx/kafka/stream/: KafkaStream.java
spring-boot-kafka/src/main/resources/: application.yaml
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/huchx/rabbitmq/: AppConstants.java  RabbitMQApp.java
spring-boot-rabbitmq/src/main/java/com/huchx/rabbitmq/config/: RabbitConfig.java
spring-boot-rabbitmq/src/main/java/com/huchx/rabbitmq/controller/: MsgController.java
spring-boot-rabbitmq/src/main/java/com/huchx/rabbitmq/receiver/: MsgReceiver.java
